.hero,.footer {
    width: 100%;
    background-color: black;
    color: white;
}

.container {
    width: 95%;
    margin: 0 auto;
    padding: 2rem 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-menu {
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.side-items {
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    gap: 3rem;
    font-size: 1.4rem;
    list-style: none;
}

.side-items li {
    text-decoration: none;
    border-bottom: 1px solid #4DC0D9;
    color: white;
}

.nav{
    background-color: black;
    position: fixed;
    width: 100%;
    left: 0;
    padding: 1rem;
    top: 0;
}

.close {
    position: absolute;
    right: 8%;
    top: 4%;
}

.nav-list,.sub-list {
    list-style: none;
}

.nav-list,.sub-list li {
    font-size: 0.75rem;
    white-space: nowrap;
}

.sub-list {
    gap: 1rem;
    display: none;
}

.sub-list li,.col li {
    position: relative;
    cursor: pointer;
    color: white;
    padding-bottom: 2px;
    list-style: none;
}

.sub-list li::after,.col li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transition: transform 0.25s 0.2s ease-out;
}

.sub-list li:hover::after,.col li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    color:white;
}

.signup {
    border: solid 2px rgba(235, 235, 235, 0.5);
    padding: 0.35rem 0.7rem;
    border-radius: 2rem;
    cursor: pointer;
}

.bars {
    margin-right: 1rem;
}

.signup:hover {
    color: black;
    background-color: white;
}

.title {
    font: 0.875rem;
}

.heading {
    font-size: 2.5rem;
    font-weight: 300;
    color: white;
}

.content {
    flex-direction: column;
    align-items: flex-start;
}

.text p {
    margin: 2.5rem 0;
    font-weight: 300;
}

.mainImg {
    width: 100%;
    object-fit: cover;
    align-self: center;
    margin-top: 2rem;
}

.seperator {
    padding: 0 1rem;
    color: grey;
}

.searchBtn {
    background-color: transparent;
    position: absolute;
    right: 10px;
    top: 9px;
    color: white;
    border: none;
    transform-origin: center left;
    cursor: pointer;
}

.search {
    position: relative;
}

.searchInput {
    padding: 0.9em;
    padding-right: 1.7rem;
    font-size: 1em;
    outline: none;
    color: white;
    border-radius: 8px;
    width: 9rem;
    background-color: transparent;
    border: 2px solid rgb(143, 143, 143);
}

.card {
    width: 100%;
}

.card p {
    color: #3D3D3D;
    font-size: 0.9rem;
}

.card>*:not(:first-child) {
    margin: 1rem 0;
}

.card-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 15rem;
}

.card-section {
    display: grid;
    margin: 2rem 0;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.sub-heading {
    font-size: 1.8rem;
}

.all {
    cursor: pointer;
    color: black;
}

.card a {
    font-size: 1.3rem;
    color: black;
}

.card a:hover {
    text-decoration: underline;
}

.card a,.card p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.footer-icons {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.footer-icons p {
    margin-bottom: 1rem;
}

.icons>* {
    width: 1.2rem;
    height: 1.2rem;
}

.email-input {
    background-color: transparent;
    color: white;
    padding: 0.5rem 0.8rem;
    width: 15rem;
    font-size: 1rem;
    border-radius: 2rem;
    border: 2px grey solid;
    outline: none;
}

.footer-seperator {
    margin: 3rem 0;
    color: "#fafafa"
}

.footer-content {
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.8rem;
    justify-content: flex-start;
}

.col {
    width: 9rem;
}

.col li {
    font-weight: 300;
    margin: 0.8rem 0;
    cursor: pointer;
    width: max-content;
    color: lightgray;
}

.bottom-text {
    font-weight: 300;
    font-size: 0.8rem;
    color: lightgrey;
    text-align: center;
}

.type img {
    height: 15rem;
}
a{
    text-decoration: none;
}

.bottom-btn{
    width: max-content;
    margin: 0 auto;
    border: 2px solid black;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    display: block;
    background-color: transparent;
}

@media(min-width:400px){
    .searchInput{
        width: 100%;
    }
}

@media(min-width : 462px) {
    .logo {
        font-size: 1.25rem;
        letter-spacing: 1px;
    }

    .signup {
        padding: 0.75rem 1rem;
    }

    .heading {
        font-size: 3rem;
    }

    .mainImg {
        width: 90%;
    }

    .trending, .planet {
        padding: 0rem 2rem;
    }

    .footer-content {
        justify-content: center;
        font-size: 1rem;
    }

    .col {
        width: 12rem;
    }

    .icons>* {
        width: 1.5rem;
        height: 1.5rem;
    }

    .footer-icons {
        flex-direction: row;
    }
    .nav{
        padding: 1rem 2rem;
    }
   
}

@media(min-width : 768px) {
    .bars {
        display: none;
    }

    .sub-list {
        display: flex;
    }
    .heading {
        font-size: 3.5rem;
    }

    .text {
        max-width: 800px;
    }

    .trending, .planet {
        padding: 0;
    }

    .card-section {
        padding: 0;
        grid-template-columns: 1fr 1fr;
    }

    .card2 :first-child {
        grid-column: 1/3;
    }

    .card2 :first-child .card-image {
        height: 22rem;
    }

    .sub-heading {
        font-size: 2rem;
    }
}

@media(min-width:1000px) {
    .sub-list {
        gap: 2.5rem;
    }

    .heading {
        font-size: 4.5rem;
    }

    .content {
        flex-direction: row;
    }

    .text {
        max-width: 600px;
        flex: 1;
    }

    .mainImg {
        flex: 1;
        margin-left: 5%;
        object-fit: cover;
        align-self: stretch;
    }

    .card-section {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .card h2 {
        font-size: 1.5rem;
    }

    .footer-content {
        justify-content: flex-start;
    }
}

@media(min-width:1400px) {
    .card-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card2 :first-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .card2 :first-child .card-image {
        height: 37rem;
    }

    .card-image {
        height: 25rem;
    }

    .card2 .card-image {
        height: 12rem;
    }

    .footer-content {
        justify-content: space-between;
    }
    .hero.main{
        min-height: 100vh;
    }
}